# microservice-build-from-scratch

./: .gitignore  MEMORY.md  README.md  docker-compose.yml
common-cache/: pom.xml
common-cache/src/main/java/com/example/common_cache/configuration/: RedisCacheAutoConfiguration.java  RedisObjectMapperFactory.java  RedisProperties.java
common-cache/src/main/java/com/example/common_cache/enable/: EnableRedisCaching.java
common-cache/src/main/resources/: application.yaml
comunication-block/: pom.xml
comunication-block/src/main/java/com/ecommerce/comunication/config/: RestClientConfiguration.java
discovery/: pom.xml
inventory/: pom.xml
inventory/src/main/java/com/ecommerce/inventory/: InventoryApplication.java
inventory/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java  InventoryServiceController.java  WarehouseServiceController.java
inventory/src/main/java/com/ecommerce/inventory/mapper/: InventoryStockMapper.java  WarehouseMapper.java
inventory/src/main/java/com/ecommerce/inventory/model/: InventoryDTO.java
inventory/src/main/java/com/ecommerce/inventory/model/dto/: InventoryStockDto.java
inventory/src/main/java/com/ecommerce/inventory/persistence/entity/: AbstractBaseEntity.java  CompactAbstractBaseEntity.java  InventoryProduct.java  InventoryProductSkuAlias.java  InventoryReservation.java  InventoryStock.java  InventoryStockId.java  InventoryTransaction.java  Warehouse.java
inventory/src/main/java/com/ecommerce/inventory/persistence/projection/: ProductInventory.java
inventory/src/main/java/com/ecommerce/inventory/persistence/repository/: InventoryProductRepository.java  InventoryProductSkuAliasRepository.java  InventoryReservationRepository.java  InventoryStockRepository.java  InventoryTransactionRepository.java  WarehouseRepository.java
inventory/src/main/java/com/ecommerce/inventory/persistence/service/: InventoryService.java
inventory/src/main/java/com/ecommerce/inventory/persistence/service/impl/: InventoryServiceImpl.java
inventory/src/main/java/com/ecommerce/inventory/request/: InventoryDTO.java
inventory/src/main/java/com/ecommerce/inventory/scheduler/: ConnectionPoolMonitor.java
inventory/src/main/java/com/ecommerce/inventory/service/: InventoryService.java  WarehouseService.java
inventory/src/main/java/com/ecommerce/inventory/service/cachemanager/: CacheManagerService.java
inventory/src/main/java/com/ecommerce/inventory/service/cachemanager/impl/: CacheManagerImpl.java
inventory/src/main/java/com/ecommerce/inventory/service/impl/: InventoryServiceImpl.java  WarehouseServiceImpl.java
inventory/src/main/resources/: application.yaml
inventory/src/main/resources/openapi/rest/service/: inventory-service-api-v1.0.0.yaml  warehouse-service-api-v1.0.0.yaml
logging.library/: pom.xml
logging.library/src/main/resources/: application.yaml  logback-spring.xml
meilisearch-common/: pom.xml
meilisearch-common/src/main/java/com/ecommerce/meilisearch/client/: MeilisearchClient.java
meilisearch-common/src/main/java/com/ecommerce/meilisearch/config/: MeiliSearchHttpConfig.java  MeiliSearchIntegrationConfig.java  MeiliSearchRestClientConfig.java  MeilisearchAutoConfiguration.java
meilisearch-common/src/main/java/com/ecommerce/meilisearch/interceptor/: MeiliLoggingInterceptor.java
meilisearch-common/src/main/java/com/ecommerce/meilisearch/model/: SearchRequest.java  SearchResponse.java
product-service/: Dockerfile  pom.xml
product-service/maven/: settings.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/config/: MeiliSearchConnectorConfig.java  MeiliSearchHttpConfig.java  MeiliSearchIntegrationConfig.java  MeiliSearchRestClientConfig.java  RabbitMqConfig.java  StartupMetric.java
product-service/src/main/java/com/ecommerce/product/config/interceptor/: MeiliLoggingInterceptor.java
product-service/src/main/java/com/ecommerce/product/config/service/: InventoryServiceApiConfig.java
product-service/src/main/java/com/ecommerce/product/constants/: RabbitQueueConstants.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/helper/: SearchEngineHelper.java
product-service/src/main/java/com/ecommerce/product/initializer/: InitializerService.java
product-service/src/main/java/com/ecommerce/product/mapper/: DateTimeMapper.java  ProductMapper.java
product-service/src/main/java/com/ecommerce/product/messagequeue/consumer/: MessageConsumer.java
product-service/src/main/java/com/ecommerce/product/messagequeue/producer/: MessageProducer.java
product-service/src/main/java/com/ecommerce/product/model/dto/: BrandDto.java  CategoryDto.java  JoiningProduct.java
product-service/src/main/java/com/ecommerce/product/model/request/: CompactProduct.java  ProductDTO.java
product-service/src/main/java/com/ecommerce/product/persistence/entity/: AbstractBaseEntity.java  BrandEntity.java  Category.java  OrderEntity.java  ProductEntity.java
product-service/src/main/java/com/ecommerce/product/persistence/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/persistence/service/: ProductService.java
product-service/src/main/java/com/ecommerce/product/runnable/: MeiliSearchMigrateService.java  ParallelMeiliMigrator.java
product-service/src/main/java/com/ecommerce/product/scheduler/: ConnectionPoolMonitor.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/java/com/ecommerce/product/service/cachemanager/: CacheManagerService.java
product-service/src/main/java/com/ecommerce/product/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/ecommerce/product/service/meilisearch/: SearchEngineService.java
product-service/src/main/resources/: application-local.yaml  application.yaml
product-service/src/main/resources/openapi/: common-schemas.yaml  product-client-api-v1.0.0.yaml  warehouse-service-api-v1.0.0.yaml
(+16 files in other folders)
